body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}


#calculator {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-color: rgb(44, 42, 42);
  width: 25em;
  height: 35em;

  padding: 1em;
}

#display {
  background-color: grey;
  text-align: right;

  height: 20%;
  margin: 0 0.5em 1.5em;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#display-content {
  font-size: 4em;
  padding: 0.25em;
}

#btn-main {
  display: flex;
  align-items: flex-end;

  height: 60%;
}

#digits {
  height: 100%;
  width: 70%;

  display: grid;
  grid-template-columns: auto auto auto;
  
  gap: 0.2em;
}

#operators {
  display: grid;
  grid-template-columns: auto;

  height: 100%;
  width: 30%;

  margin-left: 0.5em;
  
  gap: 0.2em;
}

#bottom-row {
  display: flex;
  justify-content: center;

  height: 15%;

  gap: 0.4em;
}


.small-pad,
.big-pad {
  border: none;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}


#digits .small-pad {
  background-color: rgb(231, 146, 9);
  font-size: 2em;
  color: black;
}

#operators .small-pad {
  background-color: rgb(6, 122, 194);
  font-size: 2.5em;
}

#bottom-row .big-pad {
  background-color: rgb(8, 207, 111);
  font-size: 3em;
  margin-top: 0.2em;
}


#btn-clear {
  flex: 0 0 39%;
}

#btn-equals {
  flex: 0 0 58%;
}


.selected {
  border: 2px solid red;
}